name=MatrixGL
version=0.0.1
author=Mathieu Dombrock <dombrock.mathieu@gmail.com>
maintainer=Mathieu Dombrock <dombrock.mathieu@gmail.com>
sentence=A graphics library for the MAX72XX Led display drivers.
paragraph=The library supports multiple daisychained drivers
category=Display
url=http://github.com/matdombrock
architectures=*

